# Point cache
Format 1920 1080 1.0
Option "limits" "bucketsize" [ 32 32 ]
Hider "hidden" "jitter" [ 0 ]
PixelFilter "box" 1 1
PixelSamples 1 1
LightSource "distantlight" 1
Display "make-pointcloud" "framebuffer" "rgb"
Projection "perspective" "fov" [ 30.0 ]
Translate 0 -1.5 15
Rotate -110 1 0 0
WorldBegin
  ShadingRate 4
  LightSource "bakelight" 2 "string pointCloudFile" [ "occlusion.ptc" ]
  Attribute "cull" "int backfacing" [ 0 ]
  Attribute "cull" "int hidden" [ 0 ]
  Attribute "dice" "int rasterorient" [ 0 ]
  Surface "supermatte"
  ReadArchive "world.rib"
WorldEnd
